#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para enviar correos electrónicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587            
spring.mail.username=danielestebanperez22@gmail.com
spring.mail.password=ailioasinnqyanwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true